src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0 user-scalable=yes, maximum-scale=3.0, minimum-scale=1.0")
        link(rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png")
        title Nataliia Zemliak
        link(rel="stylesheet", href="css/styles.css")
    body 
        .overflow-hidden
            section#header
                .header-menu
                    .header-section
                        .wrapper.flex.top-menu
                            .hamburger
                                span 
                                span 
                                span
                            nav.navmenu.flex
                                ul.menu.flex
                                    li 
                                        a(href="index.html") Home
                                    li
                                        a(href="#about") About
                                    li
                                        a(href="#recent-works") Portfolio
                                    li
                                        a(href="#contact") Contact
                            ul.social-links
                                li
                                    a(href="https://t.me/nataliia_zemliak").telegram 
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"> 
                                        <g id="Artboard"> 
                                            <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M12,0C5.373,0,0,5.373,0,12s5.373,12,12,12s12-5.373,12-12S18.627,0,12,0z    M17.562,8.161c-0.18,1.897-0.962,6.502-1.359,8.627c-0.168,0.9-0.5,1.201-0.82,1.23c-0.697,0.064-1.226-0.461-1.901-0.903   c-1.056-0.692-1.653-1.123-2.678-1.799c-1.185-0.781-0.417-1.21,0.258-1.911c0.177-0.184,3.247-2.977,3.307-3.23   c0.007-0.032,0.015-0.15-0.056-0.212s-0.174-0.041-0.248-0.024c-0.106,0.024-1.793,1.139-5.062,3.345   c-0.479,0.329-0.913,0.489-1.302,0.481c-0.428-0.009-1.252-0.242-1.865-0.442c-0.751-0.244-1.349-0.374-1.297-0.788   c0.027-0.216,0.324-0.437,0.892-0.663c3.498-1.524,5.831-2.529,6.998-3.015c3.333-1.386,4.025-1.627,4.477-1.635   C17.472,7.214,17.608,7.681,17.562,8.161z"/> 
                                        </g> 
                                        </svg> 
                                li
                                    a(href="#").git 
                                        <svg fill="#000000" viewBox="0 2 32 30" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                        <title>github</title>
                                        <path d="M16 1.375c-8.282 0-14.996 6.714-14.996 14.996 0 6.585 4.245 12.18 10.148 14.195l0.106 0.031c0.75 0.141 1.025-0.322 1.025-0.721 0-0.356-0.012-1.3-0.019-2.549-4.171 0.905-5.051-2.012-5.051-2.012-0.288-0.925-0.878-1.685-1.653-2.184l-0.016-0.009c-1.358-0.93 0.105-0.911 0.105-0.911 0.987 0.139 1.814 0.718 2.289 1.53l0.008 0.015c0.554 0.995 1.6 1.657 2.801 1.657 0.576 0 1.116-0.152 1.582-0.419l-0.016 0.008c0.072-0.791 0.421-1.489 0.949-2.005l0.001-0.001c-3.33-0.375-6.831-1.665-6.831-7.41-0-0.027-0.001-0.058-0.001-0.089 0-1.521 0.587-2.905 1.547-3.938l-0.003 0.004c-0.203-0.542-0.321-1.168-0.321-1.821 0-0.777 0.166-1.516 0.465-2.182l-0.014 0.034s1.256-0.402 4.124 1.537c1.124-0.321 2.415-0.506 3.749-0.506s2.625 0.185 3.849 0.53l-0.1-0.024c2.849-1.939 4.105-1.537 4.105-1.537 0.285 0.642 0.451 1.39 0.451 2.177 0 0.642-0.11 1.258-0.313 1.83l0.012-0.038c0.953 1.032 1.538 2.416 1.538 3.937 0 0.031-0 0.061-0.001 0.091l0-0.005c0 5.761-3.505 7.029-6.842 7.398 0.632 0.647 1.022 1.532 1.022 2.509 0 0.093-0.004 0.186-0.011 0.278l0.001-0.012c0 2.007-0.019 3.619-0.019 4.106 0 0.394 0.262 0.862 1.031 0.712 6.028-2.029 10.292-7.629 10.292-14.226 0-8.272-6.706-14.977-14.977-14.977-0.006 0-0.013 0-0.019 0h0.001z"></path>
                                        </svg>
            section.main-fon
                .flex.wrapper.main
                    .fon-container.flex
                        h1 Nataliia Zemliak
                        p I`m junior front-end developer
                    .my-photo
                        img(src="img/natasha-modified.png" alt="my-photo")
            section#about
                .wrapper.about-container
                    .title
                        h2 About
                        .about-info.flex
                            .about-text
                                <svg  viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                                <path d="m692.08 851.622 343.003 343.002c53.309 53.308 82.673 124.235 82.673 199.567 0 75.445-29.364 146.372-82.673 199.68l-16.49 16.49-742.361-742.25 16.489-16.49c106.73-106.842 292.743-106.842 399.36 0Zm340.18-387.389 390.437 390.438-286.193 286.193c-7.34-8.584-13.44-18.07-21.571-26.09L771.93 771.773c-4.752-4.819-10.019-8.805-15.309-12.757l-1.983-1.482c-2.974-2.225-5.936-4.471-8.797-6.88l286.419-286.42Zm102.776-304.489 592.15 592.038-83.914 83.915c-22.024 22.023-57.826 22.023-79.85 0l-20.442-20.442c-.226-.226-.226-.452-.452-.678-.226-.113-.452-.113-.565-.339L1072.806 345.08c-.226-.225-.34-.564-.565-.79-.226-.226-.565-.339-.79-.452l-20.33-20.33c-22.024-22.023-22.024-57.938 0-79.962l83.915-83.802Zm0-159.699L971.272 163.697c-59.295 59.294-62.344 150.776-15.022 216.847L658.876 677.918c-4.066 3.953-6.437 8.81-9.035 13.553-144.565-60.085-322.899-33.656-436.97 80.301l-96.338 96.34 411.106 411.105-511.06 511.059c-22.136 22.023-22.136 57.826 0 79.85 10.956 11.067 25.413 16.602 39.869 16.602s28.913-5.535 39.981-16.603l511.059-511.059 411.106 410.993 96.339-96.339c74.654-74.54 115.764-173.816 115.764-279.529 0-55.115-11.745-108.31-33.091-157.327 2.597-1.92 5.647-3.05 8.018-5.421l300.763-300.763c29.365 20.895 62.456 34.448 96.903 34.448 43.37 0 86.852-16.603 119.83-49.582l163.766-163.764L1135.036.045Z" fill-rule="evenodd"/>
                                </svg>
                                p Hello, my name is Nataliia Zemliak. I am a front-end developer. 
                                p I recently graduated from frontend development courses and am currently looking for a job. 
                                p I want to get a position as a junior front-end developer with opportunities for professional and career growth, improvement of professional skills, knowledge, and experience in web development, study, and application of new programming languages.
                            //- hr.style-hr
                            .about-education
                                <svg  viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                                <path d="m692.08 851.622 343.003 343.002c53.309 53.308 82.673 124.235 82.673 199.567 0 75.445-29.364 146.372-82.673 199.68l-16.49 16.49-742.361-742.25 16.489-16.49c106.73-106.842 292.743-106.842 399.36 0Zm340.18-387.389 390.437 390.438-286.193 286.193c-7.34-8.584-13.44-18.07-21.571-26.09L771.93 771.773c-4.752-4.819-10.019-8.805-15.309-12.757l-1.983-1.482c-2.974-2.225-5.936-4.471-8.797-6.88l286.419-286.42Zm102.776-304.489 592.15 592.038-83.914 83.915c-22.024 22.023-57.826 22.023-79.85 0l-20.442-20.442c-.226-.226-.226-.452-.452-.678-.226-.113-.452-.113-.565-.339L1072.806 345.08c-.226-.225-.34-.564-.565-.79-.226-.226-.565-.339-.79-.452l-20.33-20.33c-22.024-22.023-22.024-57.938 0-79.962l83.915-83.802Zm0-159.699L971.272 163.697c-59.295 59.294-62.344 150.776-15.022 216.847L658.876 677.918c-4.066 3.953-6.437 8.81-9.035 13.553-144.565-60.085-322.899-33.656-436.97 80.301l-96.338 96.34 411.106 411.105-511.06 511.059c-22.136 22.023-22.136 57.826 0 79.85 10.956 11.067 25.413 16.602 39.869 16.602s28.913-5.535 39.981-16.603l511.059-511.059 411.106 410.993 96.339-96.339c74.654-74.54 115.764-173.816 115.764-279.529 0-55.115-11.745-108.31-33.091-157.327 2.597-1.92 5.647-3.05 8.018-5.421l300.763-300.763c29.365 20.895 62.456 34.448 96.903 34.448 43.37 0 86.852-16.603 119.83-49.582l163.766-163.764L1135.036.045Z" fill-rule="evenodd"/>
                                </svg>
                                h3 Education
                                dl.education
                                    dt.specialty Front-end Developer
                                        dd "Hashtag academy"
                                    dt.specialty Ph.D. student
                                        dd Specialty "Economy". Sumy State University
                                    dt.specialty Master's degree
                                        dd Specialty "Accounting and taxation". Sumy State University                
                            //- hr.style-hr
                    .about-skills        
                        .title-chapter
                            <h3>My skills
                        .my-skills.flex.progress
                            .skills-adaptive.flex
                                .progress-item
                                    canvas#html-css.flex(width="1" height="1")
                                    p <i>HTML/CSS</i>
                                .progress-item
                                    canvas#pug-sass.flex(width="1" height="1")
                                    p <i>PUG/SASS</i>
                            .skills-adaptive.flex      
                                .progress-item      
                                    canvas#js.flex(width="1" height="1")
                                    p <i>JavaScript</i>
                                .progress-item
                                    canvas#bootstrap.flex(width="1" height="1")
                                    p <i>Bootstrap</i>
                            

                        

            section.portfolio#recent-works
                h2 Recent projects
                .flex.wrapper.cards
                    figure.project
                        figcaption
                            picture
                                //- <!-- <source srcset="img/house-edmonton.webp" type="image/webp"> -->
                                img(src="img/Startup.png" alt="startup")
                            
                            h3 Startup
                            p.tool Technologies
                            p.tools Sass/Pug, Vanilla Js
                            p.description Responsive carousel with many settings, a small online store, various animations, parallax, zoom inside the image, popup.
                            a.btn(href="https://nataliia-zemlyak.github.io/Startup/") View website
                    figure.project
                        figcaption
                            picture
                                //- <!-- <source srcset="img/house-edmonton.webp" type="image/webp"> -->
                                img(src="img/Sea.png" al="startup")
                            
                            h3 Sea
                            p.tool Technologies
                            p.tools Sass/Pug, Bootstrap
                            p.description Only responsive layout without JS, css animation, various hover effects, bootstrap.
                            a.btn(href="https://nataliia-zemlyak.github.io/Sea/") View website
                        
            section#contact
                h2 Contact me
                .container-form.wrapper
                    form.flex(action="#" method="post")
                        label.label(for="userName")
                            input.input(type="text" id="userName" name="name" placeholder="Your name")
                        label.label(for="mailUser")
                            input.input(type="mail" id="mailUser" name="email"  placeholder="Your email")
                        
                        label.label(for="messageUser")
                            textarea.textarea(id="messageUser" name="message" placeholder="Your message")
                        
                        .btn-section
                            button.btn(type="submit") Submit
                        
            section.coppy
                .wrapper
                    hr
                    .footer.flex
                        p.copyright © copyright 2023 
                        p.copyright N.Zemliak  
            .btn-scroll
                button.scrolTop#scrolTop 
                         
                    
                



        script(src="js/scripts.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes, maximum-scale=3.0, minimum-scale=1.0"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><title>Nataliia Zemliak</title><link rel="stylesheet" href="css/styles.css"></head><body> <div class="overflow-hidden"><section id="header"><div class="header-menu"><div class="header-section"><div class="wrapper flex top-menu"><div class="hamburger"><span> </span><span> </span><span></span></div><nav class="navmenu flex"><ul class="menu flex"><li> <a href="index.html">Home</a></li><li><a href="#about">About</a></li><li><a href="#recent-works">Portfolio</a></li><li><a href="#contact">Contact</a></li></ul></nav><ul class="social-links"><li><a class="telegram" href="https://t.me/nataliia_zemliak"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"> 
<g id="Artboard"> 
<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M12,0C5.373,0,0,5.373,0,12s5.373,12,12,12s12-5.373,12-12S18.627,0,12,0z    M17.562,8.161c-0.18,1.897-0.962,6.502-1.359,8.627c-0.168,0.9-0.5,1.201-0.82,1.23c-0.697,0.064-1.226-0.461-1.901-0.903   c-1.056-0.692-1.653-1.123-2.678-1.799c-1.185-0.781-0.417-1.21,0.258-1.911c0.177-0.184,3.247-2.977,3.307-3.23   c0.007-0.032,0.015-0.15-0.056-0.212s-0.174-0.041-0.248-0.024c-0.106,0.024-1.793,1.139-5.062,3.345   c-0.479,0.329-0.913,0.489-1.302,0.481c-0.428-0.009-1.252-0.242-1.865-0.442c-0.751-0.244-1.349-0.374-1.297-0.788   c0.027-0.216,0.324-0.437,0.892-0.663c3.498-1.524,5.831-2.529,6.998-3.015c3.333-1.386,4.025-1.627,4.477-1.635   C17.472,7.214,17.608,7.681,17.562,8.161z"/> 
</g> 
</svg> </a></li><li><a class="git" href="#"> <svg fill="#000000" viewBox="0 2 32 30" version="1.1" xmlns="http://www.w3.org/2000/svg">
<title>github</title>
<path d="M16 1.375c-8.282 0-14.996 6.714-14.996 14.996 0 6.585 4.245 12.18 10.148 14.195l0.106 0.031c0.75 0.141 1.025-0.322 1.025-0.721 0-0.356-0.012-1.3-0.019-2.549-4.171 0.905-5.051-2.012-5.051-2.012-0.288-0.925-0.878-1.685-1.653-2.184l-0.016-0.009c-1.358-0.93 0.105-0.911 0.105-0.911 0.987 0.139 1.814 0.718 2.289 1.53l0.008 0.015c0.554 0.995 1.6 1.657 2.801 1.657 0.576 0 1.116-0.152 1.582-0.419l-0.016 0.008c0.072-0.791 0.421-1.489 0.949-2.005l0.001-0.001c-3.33-0.375-6.831-1.665-6.831-7.41-0-0.027-0.001-0.058-0.001-0.089 0-1.521 0.587-2.905 1.547-3.938l-0.003 0.004c-0.203-0.542-0.321-1.168-0.321-1.821 0-0.777 0.166-1.516 0.465-2.182l-0.014 0.034s1.256-0.402 4.124 1.537c1.124-0.321 2.415-0.506 3.749-0.506s2.625 0.185 3.849 0.53l-0.1-0.024c2.849-1.939 4.105-1.537 4.105-1.537 0.285 0.642 0.451 1.39 0.451 2.177 0 0.642-0.11 1.258-0.313 1.83l0.012-0.038c0.953 1.032 1.538 2.416 1.538 3.937 0 0.031-0 0.061-0.001 0.091l0-0.005c0 5.761-3.505 7.029-6.842 7.398 0.632 0.647 1.022 1.532 1.022 2.509 0 0.093-0.004 0.186-0.011 0.278l0.001-0.012c0 2.007-0.019 3.619-0.019 4.106 0 0.394 0.262 0.862 1.031 0.712 6.028-2.029 10.292-7.629 10.292-14.226 0-8.272-6.706-14.977-14.977-14.977-0.006 0-0.013 0-0.019 0h0.001z"></path>
</svg></a></li></ul></div></div></div></section><section class="main-fon"><div class="flex wrapper main"><div class="fon-container flex"><h1>Nataliia Zemliak</h1><p>I`m junior front-end developer</p></div><div class="my-photo"><img src="img/natasha-modified.png" alt="my-photo"></div></div></section><section id="about"><div class="wrapper about-container"><div class="title"><h2>About</h2><div class="about-info flex"><div class="about-text"><svg  viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
<path d="m692.08 851.622 343.003 343.002c53.309 53.308 82.673 124.235 82.673 199.567 0 75.445-29.364 146.372-82.673 199.68l-16.49 16.49-742.361-742.25 16.489-16.49c106.73-106.842 292.743-106.842 399.36 0Zm340.18-387.389 390.437 390.438-286.193 286.193c-7.34-8.584-13.44-18.07-21.571-26.09L771.93 771.773c-4.752-4.819-10.019-8.805-15.309-12.757l-1.983-1.482c-2.974-2.225-5.936-4.471-8.797-6.88l286.419-286.42Zm102.776-304.489 592.15 592.038-83.914 83.915c-22.024 22.023-57.826 22.023-79.85 0l-20.442-20.442c-.226-.226-.226-.452-.452-.678-.226-.113-.452-.113-.565-.339L1072.806 345.08c-.226-.225-.34-.564-.565-.79-.226-.226-.565-.339-.79-.452l-20.33-20.33c-22.024-22.023-22.024-57.938 0-79.962l83.915-83.802Zm0-159.699L971.272 163.697c-59.295 59.294-62.344 150.776-15.022 216.847L658.876 677.918c-4.066 3.953-6.437 8.81-9.035 13.553-144.565-60.085-322.899-33.656-436.97 80.301l-96.338 96.34 411.106 411.105-511.06 511.059c-22.136 22.023-22.136 57.826 0 79.85 10.956 11.067 25.413 16.602 39.869 16.602s28.913-5.535 39.981-16.603l511.059-511.059 411.106 410.993 96.339-96.339c74.654-74.54 115.764-173.816 115.764-279.529 0-55.115-11.745-108.31-33.091-157.327 2.597-1.92 5.647-3.05 8.018-5.421l300.763-300.763c29.365 20.895 62.456 34.448 96.903 34.448 43.37 0 86.852-16.603 119.83-49.582l163.766-163.764L1135.036.045Z" fill-rule="evenodd"/>
</svg><p>Hello, my name is Nataliia Zemliak. I am a front-end developer. </p><p>I recently graduated from frontend development courses and am currently looking for a job. </p><p>I want to get a position as a junior front-end developer with opportunities for professional and career growth, improvement of professional skills, knowledge, and experience in web development, study, and application of new programming languages.</p></div><div class="about-education"><svg  viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
<path d="m692.08 851.622 343.003 343.002c53.309 53.308 82.673 124.235 82.673 199.567 0 75.445-29.364 146.372-82.673 199.68l-16.49 16.49-742.361-742.25 16.489-16.49c106.73-106.842 292.743-106.842 399.36 0Zm340.18-387.389 390.437 390.438-286.193 286.193c-7.34-8.584-13.44-18.07-21.571-26.09L771.93 771.773c-4.752-4.819-10.019-8.805-15.309-12.757l-1.983-1.482c-2.974-2.225-5.936-4.471-8.797-6.88l286.419-286.42Zm102.776-304.489 592.15 592.038-83.914 83.915c-22.024 22.023-57.826 22.023-79.85 0l-20.442-20.442c-.226-.226-.226-.452-.452-.678-.226-.113-.452-.113-.565-.339L1072.806 345.08c-.226-.225-.34-.564-.565-.79-.226-.226-.565-.339-.79-.452l-20.33-20.33c-22.024-22.023-22.024-57.938 0-79.962l83.915-83.802Zm0-159.699L971.272 163.697c-59.295 59.294-62.344 150.776-15.022 216.847L658.876 677.918c-4.066 3.953-6.437 8.81-9.035 13.553-144.565-60.085-322.899-33.656-436.97 80.301l-96.338 96.34 411.106 411.105-511.06 511.059c-22.136 22.023-22.136 57.826 0 79.85 10.956 11.067 25.413 16.602 39.869 16.602s28.913-5.535 39.981-16.603l511.059-511.059 411.106 410.993 96.339-96.339c74.654-74.54 115.764-173.816 115.764-279.529 0-55.115-11.745-108.31-33.091-157.327 2.597-1.92 5.647-3.05 8.018-5.421l300.763-300.763c29.365 20.895 62.456 34.448 96.903 34.448 43.37 0 86.852-16.603 119.83-49.582l163.766-163.764L1135.036.045Z" fill-rule="evenodd"/>
</svg><h3>Education</h3><dl class="education"><dt class="specialty">Front-end Developer<dd>"Hashtag academy"</dd></dt><dt class="specialty">Ph.D. student<dd>Specialty "Economy". Sumy State University</dd></dt><dt class="specialty">Master's degree<dd>Specialty "Accounting and taxation". Sumy State University                </dd></dt></dl></div></div></div><div class="about-skills">       <div class="title-chapter"><h3>My skills</div><div class="my-skills flex progress"><div class="skills-adaptive flex"><div class="progress-item"><canvas class="flex" id="html-css" width="1" height="1"></canvas><p><i>HTML/CSS</i></p></div><div class="progress-item"><canvas class="flex" id="pug-sass" width="1" height="1"></canvas><p><i>PUG/SASS</i></p></div></div><div class="skills-adaptive flex">     <div class="progress-item">     <canvas class="flex" id="js" width="1" height="1"></canvas><p><i>JavaScript</i></p></div><div class="progress-item"><canvas class="flex" id="bootstrap" width="1" height="1"></canvas><p><i>Bootstrap</i></p></div></div></div></div></div></section><section class="portfolio" id="recent-works"><h2>Recent projects</h2><div class="flex wrapper cards"><figure class="project"><figcaption><picture><img src="img/Startup.png" alt="startup"></picture><h3>Startup</h3><p class="tool">Technologies</p><p class="tools">Sass/Pug, Vanilla Js</p><p class="description">Responsive carousel with many settings, a small online store, various animations, parallax, zoom inside the image, popup.</p><a class="btn" href="https://nataliia-zemlyak.github.io/Startup/">View website</a></figcaption></figure><figure class="project"><figcaption><picture><img src="img/Sea.png" al="startup"></picture><h3>Sea</h3><p class="tool">Technologies</p><p class="tools">Sass/Pug, Bootstrap</p><p class="description">Only responsive layout without JS, css animation, various hover effects, bootstrap.</p><a class="btn" href="https://nataliia-zemlyak.github.io/Sea/">View website</a></figcaption></figure></div></section><section id="contact"><h2>Contact me</h2><div class="container-form wrapper"><form class="flex" action="#" method="post"><label class="label" for="userName"><input class="input" type="text" id="userName" name="name" placeholder="Your name"></label><label class="label" for="mailUser"><input class="input" type="mail" id="mailUser" name="email" placeholder="Your email"></label><label class="label" for="messageUser"><textarea class="textarea" id="messageUser" name="message" placeholder="Your message"></textarea></label><div class="btn-section"><button class="btn" type="submit">Submit</button></div></form></div></section><section class="coppy"><div class="wrapper"><hr><div class="footer flex"><p class="copyright">© copyright 2023 </p><p class="copyright">N.Zemliak  </p></div></div></section><div class="btn-scroll"><button class="scrolTop" id="scrolTop"> </button></div></div><script src="js/scripts.js"></script></body></html>
